[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'fatec-template.blg'
[111] biber-MSWIN64:340> INFO - === 
[150] Biber.pm:419> INFO - Reading 'fatec-template.bcf'
[259] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[274] Biber.pm:4419> INFO - Processing section 0
[288] Biber.pm:4610> INFO - Looking for bibtex file 'fatec-article.bib' for section 0
[368] bibtex.pm:1713> INFO - LaTeX decoding ...
[400] bibtex.pm:1519> INFO - Found BibTeX data source 'fatec-article.bib'
[523] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[524] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[524] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[524] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[543] bbl.pm:660> INFO - Writing 'fatec-template.bbl' with encoding 'UTF-8'
[550] bbl.pm:763> INFO - Output to fatec-template.bbl
[550] Biber.pm:131> WARN - legacy month field 'fev' in entry 'Silva2023' is not an integer - this will probably not sort properly.
[550] Biber.pm:131> WARN - legacy month field 'Spring' in entry 'palfery2007' is not an integer - this will probably not sort properly.
[550] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Marcelo\AppData\Local\Temp\biber_tmp_cZGG\df6b02ad7a8c1f3a62be10d5584f08fb_9956.utf8, line 32, warning: 31 characters of junk seen at toplevel
[550] Biber.pm:133> INFO - WARNINGS: 3
