\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Silva2023}
\abx@aux@segm{0}{0}{Silva2023}
\abx@aux@cite{0}{palfery2007}
\abx@aux@segm{0}{0}{palfery2007}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{0}{smith:99}
\abx@aux@segm{0}{0}{smith:99}
\newlabel{sect:obj}{{}{2}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][1][]2}}
\newlabel{sect:estadoarte}{{}{2}{ESTADO DA ARTE}{section*.4}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][2][]2}}
\abx@aux@page{3}{2}
\abx@aux@cite{0}{Alencar2007}
\abx@aux@segm{0}{0}{Alencar2007}
\abx@aux@cite{0}{Beltrano2021}
\abx@aux@segm{0}{0}{Beltrano2021}
\abx@aux@cite{0}{Fulano2021}
\abx@aux@segm{0}{0}{Fulano2021}
\abx@aux@cite{0}{Ramos2003}
\abx@aux@segm{0}{0}{Ramos2003}
\abx@aux@cite{0}{Carvalho2004}
\abx@aux@segm{0}{0}{Carvalho2004}
\abx@aux@cite{0}{Ramos2003}
\abx@aux@segm{0}{0}{Ramos2003}
\abx@aux@cite{0}{Carvalho2004}
\abx@aux@segm{0}{0}{Carvalho2004}
\abx@aux@cite{0}{Andujar2006}
\abx@aux@segm{0}{0}{Andujar2006}
\abx@aux@cite{0}{Kalakota2002}
\abx@aux@segm{0}{0}{Kalakota2002}
\abx@aux@cite{0}{Purcidonio2008}
\abx@aux@segm{0}{0}{Purcidonio2008}
\abx@aux@cite{0}{Kalakota2002}
\abx@aux@segm{0}{0}{Kalakota2002}
\abx@aux@cite{0}{Purcidonio2008}
\abx@aux@segm{0}{0}{Purcidonio2008}
\abx@aux@cite{0}{knuth:84}
\abx@aux@segm{0}{0}{knuth:84}
\abx@aux@cite{0}{boulic:91}
\abx@aux@segm{0}{0}{boulic:91}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\newlabel{sect:metodologia}{{}{3}{METODOLOGIA}{section*.5}{}}
\newlabel{sect:metodologia@cref}{{}{[1][3][]3}}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\newlabel{sect:resultados}{{}{3}{RESULTADOS PRELIMINARES}{section*.6}{}}
\newlabel{sect:resultados@cref}{{}{[1][3][]3}}
\@writefile{loh}{\contentsline {graph}{\numberline {1}{\ignorespaces Exemplo de gráfico}}{4}{graph.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grph:example}{{1}{4}{Exemplo de gráfico}{graph.caption.8}{}}
\newlabel{grph:example@cref}{{[graph][1][]1}{[1][4][]4}}
\abx@aux@cite{0}{Beltrano2021}
\abx@aux@segm{0}{0}{Beltrano2021}
\abx@aux@cite{0}{Beltrano2021}
\abx@aux@segm{0}{0}{Beltrano2021}
\abx@aux@cite{0}{Beltrano2021}
\abx@aux@segm{0}{0}{Beltrano2021}
\abx@aux@cite{0}{Beltrano2021}
\abx@aux@segm{0}{0}{Beltrano2021}
\@writefile{low}{\contentsline {flowchart}{\numberline {1}{\ignorespaces Exemplo de fluxograma de algoritmo}}{5}{flowchart.caption.9}\protected@file@percent }
\newlabel{fcht:ex-algorithm}{{1}{5}{Exemplo de fluxograma de algoritmo}{flowchart.caption.9}{}}
\newlabel{fcht:ex-algorithm@cref}{{[flowchart][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:example-image-duck}{{1}{6}{Exemplo de figura}{figure.caption.10}{}}
\newlabel{fig:example-image-duck@cref}{{[figure][1][]1}{[1][4][]6}}
\@writefile{lop}{\contentsline {photograph}{\numberline {1}{\ignorespaces Fachada da Fatec de Registro}}{6}{photograph.caption.11}\protected@file@percent }
\newlabel{phot:pg-campus}{{1}{6}{Fachada da Fatec de Registro}{photograph.caption.11}{}}
\newlabel{phot:pg-campus@cref}{{[photograph][1][]1}{[1][4][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:example}{{1}{6}{Exemplo de tabela}{table.caption.12}{}}
\newlabel{tab:example@cref}{{[table][1][]1}{[1][5][]6}}
\@writefile{lod}{\contentsline {tabframed}{\numberline {1}{\ignorespaces Tipografia das seções}}{7}{tabframed.caption.13}\protected@file@percent }
\newlabel{tfrm:typography}{{1}{7}{Tipografia das seções}{tabframed.caption.13}{}}
\newlabel{tfrm:typography@cref}{{[tabframed][1][]1}{[1][6][]7}}
\newlabel{eq:u}{{1}{7}{Equações}{equation.0.1}{}}
\newlabel{eq:u@cref}{{[equation][1][]1}{[1][7][]7}}
\newlabel{sect:conclusao}{{}{7}{CONCLUSÃO}{section*.15}{}}
\newlabel{sect:conclusao@cref}{{}{[1][7][]7}}
\newlabel{sect:ref}{{}{7}{\refname }{section*.16}{}}
\newlabel{sect:ref@cref}{{}{[1][7][]7}}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{8}{section*.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{07B2007E41B1B4EA38F7E7C833629B53}
\abx@aux@defaultrefcontext{0}{Alencar2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Andujar2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beltrano2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boulic:91}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carvalho2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fulano2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalakota2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth:84}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{palfery2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Purcidonio2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramos2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Silva2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith:99}{nty/global//global/global}
\gdef \@abspage@last{8}
