\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\@writefile{toc}{\contentsline {section}{Canvas do Projeto}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Canvas do projeto Calm Wave}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:canvas-projeto}{{1}{3}{Canvas do projeto Calm Wave}{figure.caption.4}{}}
\newlabel{fig:canvas-projeto@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{Diagrama de Caso de Uso}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de caso de uso do Calm Wave}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diagrama-caso-uso}{{2}{4}{Diagrama de caso de uso do Calm Wave}{figure.caption.6}{}}
\newlabel{fig:diagrama-caso-uso@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{Diagrama de Classe}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de classe do Calm Wave}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagrama-classe}{{3}{5}{Diagrama de classe do Calm Wave}{figure.caption.8}{}}
\newlabel{fig:diagrama-classe@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{Diagrama de Objetos}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de objetos do Calm Wave}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:diagrama-objetos}{{4}{6}{Diagrama de objetos do Calm Wave}{figure.caption.10}{}}
\newlabel{fig:diagrama-objetos@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{Modelo Lógico do Banco de Dados}{6}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo lógico do banco de dados do Calm Wave}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:modelo-logico}{{5}{7}{Modelo lógico do banco de dados do Calm Wave}{figure.caption.12}{}}
\newlabel{fig:modelo-logico@cref}{{[figure][5][]5}{[1][6][]7}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{7}
